* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

#site-header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rx-header {
    max-width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.rx-header img {
    height: 100%;
}

.lx-header {
    padding: 0 20px;
}

#btn {
    display: inline-block;
    text-align: center;
    padding: 0 30px;
}

.container {
    background-color: #7FFFD4;
    height: calc(100vh - 130px);
    display: flex;
    justify-content: center;
    align-items: center;
}

#containerGrid {
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: 400px;
    align-content: flex-start;

}

.square {
    border: solid 1px #000;
    width: calc(100% / 10);
    height: calc(100% / 10);
    display: flex;
    justify-content: center;
    align-items: center;
}

.square:hover {
    cursor: pointer;
}

.clicked {
    background-color: lightblue;
}

#site-footer{
    height: 50px;
}

